<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Days After Date' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='Days Before Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range granularity='1' max='30' min='1' />
      </column>
    </datasource>
    <datasource caption='daily flights until Aug 19th (Time-Series Aug 20th)' inline='true' name='federated.1suvob41efyvhd1gaiida1nq9sll' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Time-Series Aug 20th' name='excel-direct.0sn6abc0bdgw8216k6ld51j8nfdv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Spencer/OneDrive - George Mason University - O365 Production/DAEN 690 - Capstone Project/Recreating local Tableau dashboard/datasets/Time-Series datasets/Time-Series Aug 20th.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0sn6abc0bdgw8216k6ld51j8nfdv' name='daily flights until Aug 19th' table='[&apos;daily flights until Aug 19th$&apos;]' type='table'>
          <columns gridOrigin='A1:D88:no:A1:D88:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Fixed Wing Multi-Engine' ordinal='1' />
            <column datatype='real' name='Fixed Wing Single-Engine' ordinal='2' />
            <column datatype='real' name='Rotorcraft' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[daily flights until Aug 19th]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed Wing Multi-Engine]</local-name>
            <parent-name>[daily flights until Aug 19th]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed Wing Single-Engine]</local-name>
            <parent-name>[daily flights until Aug 19th]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotorcraft]</local-name>
            <parent-name>[daily flights until Aug 19th]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MA for Rotorcraft' datatype='real' name='[Calculation_1220194045618491392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Rotorcraft]), -[Parameters].[Parameter 2], [Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MA for FW-SE' datatype='real' name='[Calculation_1220194045618601985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Fixed Wing Single-Engine]), -[Parameters].[Parameter 2], [Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MA for FW-ME' datatype='real' name='[Calculation_1220194045618769922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Fixed Wing Multi-Engine]), -[Parameters].[Parameter 2], [Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='daily flights until Aug 19th' datatype='table' name='[__tableau_internal_object_id__].[daily flights until Aug 19th_BB4A1D54C7B74E95A56E4D51793E188C]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Days After Date' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='Days Before Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='1' max='30' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Using Exponential Smoothing with Multiplicative Seasonal Effects to Forecast Daily Firefighting Operations, by Aircraft Type, on August 19th &amp; 20th</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily flights until Aug 19th (Time-Series Aug 20th)' name='federated.1suvob41efyvhd1gaiida1nq9sll' />
          </datasources>
          <datasource-dependencies datasource='federated.1suvob41efyvhd1gaiida1nq9sll'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Fixed Wing Multi-Engine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fixed Wing Single-Engine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rotorcraft]' role='measure' type='quantitative' />
            <column-instance column='[Fixed Wing Multi-Engine]' derivation='Sum' forecast-column-base='[sum:Fixed Wing Multi-Engine:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Fixed Wing Multi-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Wing Single-Engine]' derivation='Sum' forecast-column-base='[sum:Fixed Wing Single-Engine:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Fixed Wing Single-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotorcraft]' derivation='Sum' forecast-column-base='[sum:Rotorcraft:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Rotorcraft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Wing Multi-Engine]' derivation='Sum' name='[sum:Fixed Wing Multi-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Wing Single-Engine]' derivation='Sum' name='[sum:Fixed Wing Single-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotorcraft]' derivation='Sum' name='[sum:Rotorcraft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1suvob41efyvhd1gaiida1nq9sll].[fVal:sum:Fixed Wing Multi-Engine:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1suvob41efyvhd1gaiida1nq9sll].[fVal:sum:Fixed Wing Multi-Engine:qk]' />
              <color column='[federated.1suvob41efyvhd1gaiida1nq9sll].[fVal:sum:Fixed Wing Multi-Engine:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1suvob41efyvhd1gaiida1nq9sll].[fVal:sum:Fixed Wing Single-Engine:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1suvob41efyvhd1gaiida1nq9sll].[fVal:sum:Fixed Wing Single-Engine:qk]' />
              <color column='[federated.1suvob41efyvhd1gaiida1nq9sll].[fVal:sum:Fixed Wing Single-Engine:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1suvob41efyvhd1gaiida1nq9sll].[fVal:sum:Rotorcraft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1suvob41efyvhd1gaiida1nq9sll].[fVal:sum:Rotorcraft:qk]' />
              <color column='[federated.1suvob41efyvhd1gaiida1nq9sll].[fVal:sum:Rotorcraft:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1suvob41efyvhd1gaiida1nq9sll].[fVal:sum:Fixed Wing Multi-Engine:qk] + ([federated.1suvob41efyvhd1gaiida1nq9sll].[fVal:sum:Fixed Wing Single-Engine:qk] + [federated.1suvob41efyvhd1gaiida1nq9sll].[fVal:sum:Rotorcraft:qk]))</rows>
        <cols>[federated.1suvob41efyvhd1gaiida1nq9sll].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='July 11 - 17th'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>The Observed Number of Flights on July 16th &amp; 17th of 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily flights until Aug 19th (Time-Series Aug 20th)' name='federated.1suvob41efyvhd1gaiida1nq9sll' />
          </datasources>
          <datasource-dependencies datasource='federated.1suvob41efyvhd1gaiida1nq9sll'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Fixed Wing Multi-Engine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fixed Wing Single-Engine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rotorcraft]' role='measure' type='quantitative' />
            <column-instance column='[Fixed Wing Multi-Engine]' derivation='Sum' name='[sum:Fixed Wing Multi-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Wing Single-Engine]' derivation='Sum' name='[sum:Fixed Wing Single-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotorcraft]' derivation='Sum' name='[sum:Rotorcraft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1suvob41efyvhd1gaiida1nq9sll].[sum:Fixed Wing Multi-Engine:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1suvob41efyvhd1gaiida1nq9sll].[sum:Fixed Wing Multi-Engine:qk]' />
              <text column='[federated.1suvob41efyvhd1gaiida1nq9sll].[sum:Fixed Wing Multi-Engine:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1suvob41efyvhd1gaiida1nq9sll].[sum:Fixed Wing Single-Engine:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1suvob41efyvhd1gaiida1nq9sll].[sum:Fixed Wing Single-Engine:qk]' />
              <text column='[federated.1suvob41efyvhd1gaiida1nq9sll].[sum:Fixed Wing Single-Engine:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1suvob41efyvhd1gaiida1nq9sll].[sum:Rotorcraft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1suvob41efyvhd1gaiida1nq9sll].[sum:Rotorcraft:qk]' />
              <text column='[federated.1suvob41efyvhd1gaiida1nq9sll].[sum:Rotorcraft:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1suvob41efyvhd1gaiida1nq9sll].[sum:Fixed Wing Multi-Engine:qk] + ([federated.1suvob41efyvhd1gaiida1nq9sll].[sum:Fixed Wing Single-Engine:qk] + [federated.1suvob41efyvhd1gaiida1nq9sll].[sum:Rotorcraft:qk]))</rows>
        <cols>[federated.1suvob41efyvhd1gaiida1nq9sll].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Using the Linear Trendline of a Moving Average with a User Adjustable Calculation Window to Forecast the Daily Firefighting Operations on August 19th &amp; 20th</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily flights until Aug 19th (Time-Series Aug 20th)' name='federated.1suvob41efyvhd1gaiida1nq9sll' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Days After Date' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='10' min='1' />
            </column>
            <column caption='Days Before Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='1' max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1suvob41efyvhd1gaiida1nq9sll'>
            <column caption='MA for Rotorcraft' datatype='real' name='[Calculation_1220194045618491392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Rotorcraft]), -[Parameters].[Parameter 2], [Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MA for FW-SE' datatype='real' name='[Calculation_1220194045618601985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Fixed Wing Single-Engine]), -[Parameters].[Parameter 2], [Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MA for FW-ME' datatype='real' name='[Calculation_1220194045618769922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Fixed Wing Multi-Engine]), -[Parameters].[Parameter 2], [Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Fixed Wing Multi-Engine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fixed Wing Single-Engine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rotorcraft]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1220194045618491392]' derivation='User' name='[usr:Calculation_1220194045618491392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1220194045618601985]' derivation='User' name='[usr:Calculation_1220194045618601985:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1220194045618769922]' derivation='User' name='[usr:Calculation_1220194045618769922:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1suvob41efyvhd1gaiida1nq9sll].[usr:Calculation_1220194045618769922:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1suvob41efyvhd1gaiida1nq9sll].[usr:Calculation_1220194045618769922:qk]' />
              <text column='[federated.1suvob41efyvhd1gaiida1nq9sll].[usr:Calculation_1220194045618769922:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1suvob41efyvhd1gaiida1nq9sll].[usr:Calculation_1220194045618601985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1suvob41efyvhd1gaiida1nq9sll].[usr:Calculation_1220194045618601985:qk]' />
              <text column='[federated.1suvob41efyvhd1gaiida1nq9sll].[usr:Calculation_1220194045618601985:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1suvob41efyvhd1gaiida1nq9sll].[usr:Calculation_1220194045618491392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1suvob41efyvhd1gaiida1nq9sll].[usr:Calculation_1220194045618491392:qk]' />
              <text column='[federated.1suvob41efyvhd1gaiida1nq9sll].[usr:Calculation_1220194045618491392:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1suvob41efyvhd1gaiida1nq9sll].[usr:Calculation_1220194045618769922:qk] + ([federated.1suvob41efyvhd1gaiida1nq9sll].[usr:Calculation_1220194045618601985:qk] + [federated.1suvob41efyvhd1gaiida1nq9sll].[usr:Calculation_1220194045618491392:qk]))</rows>
        <cols>[federated.1suvob41efyvhd1gaiida1nq9sll].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MA (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Using the Linear Trendline of a Moving Average with a User Adjustable Calculation Window to Forecast the Daily Firefighting Operations on August 19th &amp; 20th</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily flights until Aug 19th (Time-Series Aug 20th)' name='federated.1suvob41efyvhd1gaiida1nq9sll' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Days After Date' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='10' min='1' />
            </column>
            <column caption='Days Before Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='1' max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1suvob41efyvhd1gaiida1nq9sll'>
            <column caption='MA for Rotorcraft' datatype='real' name='[Calculation_1220194045618491392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Rotorcraft]), -[Parameters].[Parameter 2], [Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MA for FW-SE' datatype='real' name='[Calculation_1220194045618601985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Fixed Wing Single-Engine]), -[Parameters].[Parameter 2], [Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MA for FW-ME' datatype='real' name='[Calculation_1220194045618769922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Fixed Wing Multi-Engine]), -[Parameters].[Parameter 2], [Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Fixed Wing Multi-Engine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fixed Wing Single-Engine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rotorcraft]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1220194045618491392]' derivation='User' name='[usr:Calculation_1220194045618491392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1220194045618601985]' derivation='User' name='[usr:Calculation_1220194045618601985:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1220194045618769922]' derivation='User' name='[usr:Calculation_1220194045618769922:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1suvob41efyvhd1gaiida1nq9sll].[usr:Calculation_1220194045618769922:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1suvob41efyvhd1gaiida1nq9sll].[usr:Calculation_1220194045618769922:qk]' />
              <text column='[federated.1suvob41efyvhd1gaiida1nq9sll].[usr:Calculation_1220194045618769922:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1suvob41efyvhd1gaiida1nq9sll].[usr:Calculation_1220194045618601985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1suvob41efyvhd1gaiida1nq9sll].[usr:Calculation_1220194045618601985:qk]' />
              <text column='[federated.1suvob41efyvhd1gaiida1nq9sll].[usr:Calculation_1220194045618601985:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1suvob41efyvhd1gaiida1nq9sll].[usr:Calculation_1220194045618491392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1suvob41efyvhd1gaiida1nq9sll].[usr:Calculation_1220194045618491392:qk]' />
              <text column='[federated.1suvob41efyvhd1gaiida1nq9sll].[usr:Calculation_1220194045618491392:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1suvob41efyvhd1gaiida1nq9sll].[usr:Calculation_1220194045618769922:qk] + ([federated.1suvob41efyvhd1gaiida1nq9sll].[usr:Calculation_1220194045618601985:qk] + [federated.1suvob41efyvhd1gaiida1nq9sll].[usr:Calculation_1220194045618491392:qk]))</rows>
        <cols>[federated.1suvob41efyvhd1gaiida1nq9sll].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='555' maxwidth='1200' minheight='555' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97118' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1441'>
            <zone h='97118' id='5' type-v2='layout-basic' w='98666' x='667' y='1441'>
              <zone h='97118' id='3' name='July 11 - 17th' w='98666' x='667' y='1441'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ES Dashboard'>
      <size maxheight='555' maxwidth='1200' minheight='555' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97118' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1441'>
            <zone h='97118' id='5' type-v2='layout-basic' w='98666' x='667' y='1441'>
              <zone h='97118' id='3' name='ES' w='98666' x='667' y='1441'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MA Dashboard'>
      <size maxheight='555' maxwidth='1200' minheight='555' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Days After Date' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='Days Before Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='1' max='30' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97118' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1441'>
            <zone h='97118' id='5' type-v2='layout-basic' w='88666' x='667' y='1441'>
              <zone h='97118' id='3' name='MA' w='88666' x='667' y='1441'>
              </zone>
            </zone>
            <zone fixed-size='120' h='97118' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89333' y='1441'>
              <zone h='13513' id='11' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10000' x='89333' y='1441'>
              </zone>
              <zone h='13513' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='89333' y='14954'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
