<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Days Before Date' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range granularity='1' max='30' min='1' />
      </column>
      <column caption='Days After Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Time-Series Mar 1st, 2023)' inline='true' name='federated.0bwy18p0oha5us11m76i00rlm8js' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Time-Series Mar 1st, 2023' name='excel-direct.1na6gho0eamjgy147n0631rlplj4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Spencer/OneDrive - George Mason University - O365 Production/DAEN 690 - Capstone Project/Recreating local Tableau dashboard/datasets/Time-Series datasets/Time-Series Mar 1st, 2023.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1na6gho0eamjgy147n0631rlplj4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D282:no:A1:D282:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='Date' ordinal='0' />
            <column datatype='real' name='Fixed Wing Multi-Engine' ordinal='1' />
            <column datatype='real' name='Fixed Wing Single-Engine' ordinal='2' />
            <column datatype='real' name='Rotorcraft' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed Wing Multi-Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed Wing Single-Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotorcraft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MA for FW-ME' datatype='real' name='[Calculation_1573726617753337856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Fixed Wing Multi-Engine]), -[Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MA for FW-SE' datatype='real' name='[Calculation_1573726617753477121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Fixed Wing Single-Engine]), -[Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MA for Rotorcraft' datatype='real' name='[Calculation_1573726617753579522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Rotorcraft]), -[Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_85A6653EC96D4F01A2ACF14FEF74EF27]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Days Before Date' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='1' max='30' min='1' />
        </column>
        <column caption='Days After Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Actual Aug 14th - 20th'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Observed Number of Flights on August 19th &amp; 20th of 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Time-Series Mar 1st, 2023)' name='federated.0bwy18p0oha5us11m76i00rlm8js' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwy18p0oha5us11m76i00rlm8js'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Fixed Wing Multi-Engine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fixed Wing Single-Engine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rotorcraft]' role='measure' type='quantitative' />
            <column-instance column='[Fixed Wing Multi-Engine]' derivation='Sum' name='[sum:Fixed Wing Multi-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Wing Single-Engine]' derivation='Sum' name='[sum:Fixed Wing Single-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotorcraft]' derivation='Sum' name='[sum:Rotorcraft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Multi-Engine:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Multi-Engine:qk]' />
              <text column='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Multi-Engine:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Single-Engine:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Single-Engine:qk]' />
              <text column='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Single-Engine:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Rotorcraft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Rotorcraft:qk]' />
              <text column='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Rotorcraft:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Multi-Engine:qk] + ([federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Single-Engine:qk] + [federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Rotorcraft:qk]))</rows>
        <cols>[federated.0bwy18p0oha5us11m76i00rlm8js].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actual Jan 6th - 12th '>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Observed Number of Flights on January 11th &amp; 12th of 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Time-Series Mar 1st, 2023)' name='federated.0bwy18p0oha5us11m76i00rlm8js' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwy18p0oha5us11m76i00rlm8js'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Fixed Wing Multi-Engine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fixed Wing Single-Engine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rotorcraft]' role='measure' type='quantitative' />
            <column-instance column='[Fixed Wing Multi-Engine]' derivation='Sum' name='[sum:Fixed Wing Multi-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Wing Single-Engine]' derivation='Sum' name='[sum:Fixed Wing Single-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotorcraft]' derivation='Sum' name='[sum:Rotorcraft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Multi-Engine:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Multi-Engine:qk]' />
              <text column='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Multi-Engine:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Single-Engine:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Single-Engine:qk]' />
              <text column='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Single-Engine:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Rotorcraft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Rotorcraft:qk]' />
              <text column='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Rotorcraft:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Multi-Engine:qk] + ([federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Single-Engine:qk] + [federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Rotorcraft:qk]))</rows>
        <cols>[federated.0bwy18p0oha5us11m76i00rlm8js].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actual Jun 21st - 26th'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Observed Number of Flights on June 25th &amp; 26th of 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Time-Series Mar 1st, 2023)' name='federated.0bwy18p0oha5us11m76i00rlm8js' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwy18p0oha5us11m76i00rlm8js'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Fixed Wing Multi-Engine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fixed Wing Single-Engine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rotorcraft]' role='measure' type='quantitative' />
            <column-instance column='[Fixed Wing Multi-Engine]' derivation='Sum' name='[sum:Fixed Wing Multi-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Wing Single-Engine]' derivation='Sum' name='[sum:Fixed Wing Single-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotorcraft]' derivation='Sum' name='[sum:Rotorcraft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Multi-Engine:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Multi-Engine:qk]' />
              <text column='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Multi-Engine:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Single-Engine:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Single-Engine:qk]' />
              <text column='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Single-Engine:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Rotorcraft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Rotorcraft:qk]' />
              <text column='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Rotorcraft:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Multi-Engine:qk] + ([federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Single-Engine:qk] + [federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Rotorcraft:qk]))</rows>
        <cols>[federated.0bwy18p0oha5us11m76i00rlm8js].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actual Jun 29th - Jul3rd'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Observed Number of Flights on July 3rd &amp; 4th of 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Time-Series Mar 1st, 2023)' name='federated.0bwy18p0oha5us11m76i00rlm8js' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwy18p0oha5us11m76i00rlm8js'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Fixed Wing Multi-Engine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fixed Wing Single-Engine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rotorcraft]' role='measure' type='quantitative' />
            <column-instance column='[Fixed Wing Multi-Engine]' derivation='Sum' name='[sum:Fixed Wing Multi-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Wing Single-Engine]' derivation='Sum' name='[sum:Fixed Wing Single-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotorcraft]' derivation='Sum' name='[sum:Rotorcraft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Multi-Engine:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Multi-Engine:qk]' />
              <text column='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Multi-Engine:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Single-Engine:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Single-Engine:qk]' />
              <text column='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Single-Engine:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Rotorcraft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Rotorcraft:qk]' />
              <text column='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Rotorcraft:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Multi-Engine:qk] + ([federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Single-Engine:qk] + [federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Rotorcraft:qk]))</rows>
        <cols>[federated.0bwy18p0oha5us11m76i00rlm8js].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actual Sep 2nd - 8th'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='17'>The Observed Number of Flights on September 7th &amp; 8th of 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Time-Series Mar 1st, 2023)' name='federated.0bwy18p0oha5us11m76i00rlm8js' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwy18p0oha5us11m76i00rlm8js'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Fixed Wing Multi-Engine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fixed Wing Single-Engine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rotorcraft]' role='measure' type='quantitative' />
            <column-instance column='[Fixed Wing Multi-Engine]' derivation='Sum' name='[sum:Fixed Wing Multi-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Wing Single-Engine]' derivation='Sum' name='[sum:Fixed Wing Single-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotorcraft]' derivation='Sum' name='[sum:Rotorcraft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Multi-Engine:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Multi-Engine:qk]' />
              <text column='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Multi-Engine:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Single-Engine:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Single-Engine:qk]' />
              <text column='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Single-Engine:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Rotorcraft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Rotorcraft:qk]' />
              <text column='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Rotorcraft:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Multi-Engine:qk] + ([federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Single-Engine:qk] + [federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Rotorcraft:qk]))</rows>
        <cols>[federated.0bwy18p0oha5us11m76i00rlm8js].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Using Exponential Smoothing with Multiplicative Seasonal Effects to Forecast the Daily Firefighting Operations </run>
            <run>Æ&#10;</run>
            <run fontsize='16'>on March 1st &amp; 2nd, 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Time-Series Mar 1st, 2023)' name='federated.0bwy18p0oha5us11m76i00rlm8js' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwy18p0oha5us11m76i00rlm8js'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Fixed Wing Multi-Engine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fixed Wing Single-Engine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rotorcraft]' role='measure' type='quantitative' />
            <column-instance column='[Fixed Wing Multi-Engine]' derivation='Sum' forecast-column-base='[sum:Fixed Wing Multi-Engine:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Fixed Wing Multi-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Wing Single-Engine]' derivation='Sum' forecast-column-base='[sum:Fixed Wing Single-Engine:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Fixed Wing Single-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotorcraft]' derivation='Sum' forecast-column-base='[sum:Rotorcraft:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Rotorcraft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Wing Multi-Engine]' derivation='Sum' name='[sum:Fixed Wing Multi-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Wing Single-Engine]' derivation='Sum' name='[sum:Fixed Wing Single-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotorcraft]' derivation='Sum' name='[sum:Rotorcraft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bwy18p0oha5us11m76i00rlm8js].[fVal:sum:Fixed Wing Multi-Engine:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bwy18p0oha5us11m76i00rlm8js].[fVal:sum:Fixed Wing Multi-Engine:qk]' />
              <text column='[federated.0bwy18p0oha5us11m76i00rlm8js].[fVal:sum:Fixed Wing Multi-Engine:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bwy18p0oha5us11m76i00rlm8js].[fVal:sum:Fixed Wing Single-Engine:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bwy18p0oha5us11m76i00rlm8js].[fVal:sum:Fixed Wing Single-Engine:qk]' />
              <text column='[federated.0bwy18p0oha5us11m76i00rlm8js].[fVal:sum:Fixed Wing Single-Engine:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bwy18p0oha5us11m76i00rlm8js].[fVal:sum:Rotorcraft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bwy18p0oha5us11m76i00rlm8js].[fVal:sum:Rotorcraft:qk]' />
              <text column='[federated.0bwy18p0oha5us11m76i00rlm8js].[fVal:sum:Rotorcraft:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bwy18p0oha5us11m76i00rlm8js].[fVal:sum:Fixed Wing Multi-Engine:qk] + ([federated.0bwy18p0oha5us11m76i00rlm8js].[fVal:sum:Fixed Wing Single-Engine:qk] + [federated.0bwy18p0oha5us11m76i00rlm8js].[fVal:sum:Rotorcraft:qk]))</rows>
        <cols>[federated.0bwy18p0oha5us11m76i00rlm8js].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Day-Trunc' range-size='2' range-type='next' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='MA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Using the Linear Trendline of a Moving Average with a User Adjustable Calculation Window to Forecast the Daily Firefighting Operations on March 1st &amp; 2nd, 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Time-Series Mar 1st, 2023)' name='federated.0bwy18p0oha5us11m76i00rlm8js' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Days Before Date' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='1' max='30' min='1' />
            </column>
            <column caption='Days After Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bwy18p0oha5us11m76i00rlm8js'>
            <column caption='MA for FW-ME' datatype='real' name='[Calculation_1573726617753337856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Fixed Wing Multi-Engine]), -[Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MA for FW-SE' datatype='real' name='[Calculation_1573726617753477121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Fixed Wing Single-Engine]), -[Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MA for Rotorcraft' datatype='real' name='[Calculation_1573726617753579522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Rotorcraft]), -[Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Fixed Wing Multi-Engine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fixed Wing Single-Engine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rotorcraft]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1573726617753337856]' derivation='User' name='[usr:Calculation_1573726617753337856:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1573726617753477121]' derivation='User' name='[usr:Calculation_1573726617753477121:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1573726617753579522]' derivation='User' name='[usr:Calculation_1573726617753579522:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bwy18p0oha5us11m76i00rlm8js].[usr:Calculation_1573726617753337856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bwy18p0oha5us11m76i00rlm8js].[usr:Calculation_1573726617753337856:qk]' />
              <text column='[federated.0bwy18p0oha5us11m76i00rlm8js].[usr:Calculation_1573726617753337856:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bwy18p0oha5us11m76i00rlm8js].[usr:Calculation_1573726617753477121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bwy18p0oha5us11m76i00rlm8js].[usr:Calculation_1573726617753477121:qk]' />
              <text column='[federated.0bwy18p0oha5us11m76i00rlm8js].[usr:Calculation_1573726617753477121:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bwy18p0oha5us11m76i00rlm8js].[usr:Calculation_1573726617753579522:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bwy18p0oha5us11m76i00rlm8js].[usr:Calculation_1573726617753579522:qk]' />
              <text column='[federated.0bwy18p0oha5us11m76i00rlm8js].[usr:Calculation_1573726617753579522:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0bwy18p0oha5us11m76i00rlm8js].[usr:Calculation_1573726617753337856:qk] + ([federated.0bwy18p0oha5us11m76i00rlm8js].[usr:Calculation_1573726617753477121:qk] + [federated.0bwy18p0oha5us11m76i00rlm8js].[usr:Calculation_1573726617753579522:qk]))</rows>
        <cols>[federated.0bwy18p0oha5us11m76i00rlm8js].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Until Mar 1st'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Time-Series Mar 1st, 2023)' name='federated.0bwy18p0oha5us11m76i00rlm8js' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwy18p0oha5us11m76i00rlm8js'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Fixed Wing Multi-Engine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fixed Wing Single-Engine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rotorcraft]' role='measure' type='quantitative' />
            <column-instance column='[Fixed Wing Multi-Engine]' derivation='Sum' name='[sum:Fixed Wing Multi-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Wing Single-Engine]' derivation='Sum' name='[sum:Fixed Wing Single-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotorcraft]' derivation='Sum' name='[sum:Rotorcraft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Multi-Engine:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Single-Engine:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Rotorcraft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Multi-Engine:qk] + ([federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Single-Engine:qk] + [federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Rotorcraft:qk]))</rows>
        <cols>[federated.0bwy18p0oha5us11m76i00rlm8js].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Aug 14th-20th Dashboard'>
      <size maxheight='550' maxwidth='1200' minheight='550' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1455'>
            <zone h='97090' id='5' type-v2='layout-basic' w='98666' x='667' y='1455'>
              <zone h='97090' id='3' name='Actual Aug 14th - 20th' w='98666' x='667' y='1455'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Aug 14th-20th Dashboard (2)'>
      <size maxheight='1100' maxwidth='1200' minheight='1100' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='727'>
            <zone h='98546' id='5' type-v2='layout-basic' w='98666' x='667' y='727'>
              <zone h='49270' id='3' name='Actual Aug 14th - 20th' w='98666' x='667' y='727'>
              </zone>
              <zone h='49276' id='20' is-centered='0' param='C:/Users/Spencer/OneDrive - George Mason University - O365 Production/DAEN 690 - Capstone Project/Recreating local Tableau dashboard/forecasting charts/2-day SARIMA forecasts for Aug 19-20th (1111 by 555).png' type-v2='bitmap' w='98666' x='667' y='49997'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='550' maxwidth='1200' minheight='550' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1455'>
            <zone h='97090' id='5' type-v2='layout-basic' w='85333' x='667' y='1455'>
              <zone h='97090' id='3' name='Actual Jun 21st - 26th' w='85333' x='667' y='1455'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97090' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1455'>
              <zone h='11819' id='8' name='Actual Jun 21st - 26th' pane-specification-id='1' param='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Multi-Engine:qk]' type-v2='color' w='13333' x='86000' y='1455'>
              </zone>
              <zone h='11819' id='9' name='Actual Jun 21st - 26th' pane-specification-id='2' param='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Fixed Wing Single-Engine:qk]' type-v2='color' w='13333' x='86000' y='13274'>
              </zone>
              <zone h='11819' id='10' name='Actual Jun 21st - 26th' pane-specification-id='3' param='[federated.0bwy18p0oha5us11m76i00rlm8js].[sum:Rotorcraft:qk]' type-v2='color' w='13333' x='86000' y='25093'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ES Dashboard'>
      <size maxheight='550' maxwidth='1200' minheight='550' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='27' param='horz' type-v2='layout-flow' w='98666' x='667' y='1455'>
            <zone h='97090' id='25' type-v2='layout-basic' w='98666' x='667' y='1455'>
              <zone h='97090' id='23' name='ES' w='98666' x='667' y='1455'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Jan 6th - 12th Dashboard'>
      <size maxheight='550' maxwidth='1200' minheight='550' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1455'>
            <zone h='97090' id='5' type-v2='layout-basic' w='98666' x='667' y='1455'>
              <zone h='97090' id='3' name='Actual Jan 6th - 12th ' w='98666' x='667' y='1455'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Jun 29 - Jul 4 Dashboard'>
      <size maxheight='550' maxwidth='1200' minheight='550' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1455'>
            <zone h='97090' id='5' type-v2='layout-basic' w='98666' x='667' y='1455'>
              <zone h='97090' id='3' name='Actual Jun 29th - Jul3rd' w='98666' x='667' y='1455'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MA Dashboard'>
      <size maxheight='550' maxwidth='1200' minheight='550' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Days Before Date' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='1' max='30' min='1' />
        </column>
        <column caption='Days After Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1455'>
            <zone h='97090' id='5' type-v2='layout-basic' w='88083' x='667' y='1455'>
              <zone h='97090' id='3' name='MA' w='88083' x='667' y='1455'>
              </zone>
            </zone>
            <zone fixed-size='127' h='97090' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10583' x='88750' y='1455'>
              <zone h='13637' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10583' x='88750' y='1455'>
              </zone>
              <zone h='13637' id='12' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10583' x='88750' y='15092'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sep 2nd-8th Dashboard '>
      <size maxheight='550' maxwidth='1200' minheight='550' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1455'>
            <zone h='97090' id='5' type-v2='layout-basic' w='98666' x='667' y='1455'>
              <zone h='97090' id='3' name='Actual Sep 2nd - 8th' w='98666' x='667' y='1455'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
