<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Days Before Date' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range granularity='1' max='30' min='1' />
      </column>
      <column caption='Days After Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Time-Series Jan 11th, 2023 (Time-Series Jan 11th, 2023)' inline='true' name='federated.0cvsfrf04wzy0b17r62l50owo1ex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Time-Series Jan 11th, 2023' name='excel-direct.0n9ziw50f8m01l1al0mld1uygnvx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Spencer/OneDrive - George Mason University - O365 Production/DAEN 690 - Capstone Project/Recreating local Tableau dashboard/datasets/Time-Series datasets/Time-Series Jan 11th, 2023.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n9ziw50f8m01l1al0mld1uygnvx' name='Time-Series Jan 11th, 2023' table='[&apos;Time-Series Jan 11th, 2023$&apos;]' type='table'>
          <columns gridOrigin='A1:D233:no:A1:D233:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Fixed Wing Multi-Engine' ordinal='1' />
            <column datatype='integer' name='Fixed Wing Single-Engine' ordinal='2' />
            <column datatype='integer' name='Rotorcraft' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Time-Series Jan 11th, 2023]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed Wing Multi-Engine]</local-name>
            <parent-name>[Time-Series Jan 11th, 2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed Wing Single-Engine]</local-name>
            <parent-name>[Time-Series Jan 11th, 2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotorcraft]</local-name>
            <parent-name>[Time-Series Jan 11th, 2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MA for FW-MEs' datatype='real' name='[Calculation_1220475522452180992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Fixed Wing Multi-Engine]), -[Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MA for FW-SE' datatype='real' name='[Calculation_1220475522452389889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Fixed Wing Single-Engine]), -[Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MA for Rotorcraft' datatype='real' name='[Calculation_1220475522452529154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Rotorcraft]), -[Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Time-Series Jan 11th, 2023' datatype='table' name='[__tableau_internal_object_id__].[Time-Series Jan 11th, 2023_8A1DF9662E4A4F9E874C7069F7BFA5DC]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Days Before Date' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='1' max='30' min='1' />
        </column>
        <column caption='Days After Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='16'>Using Exponential Smoothing with Multiplicative Seasonal Effects to Forecast Daily Firefighting Operations, </run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='16'>by Aircraft Type, on January 11th &amp; 12th</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Time-Series Jan 11th, 2023 (Time-Series Jan 11th, 2023)' name='federated.0cvsfrf04wzy0b17r62l50owo1ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0cvsfrf04wzy0b17r62l50owo1ex'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fixed Wing Multi-Engine]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fixed Wing Single-Engine]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rotorcraft]' role='measure' type='quantitative' />
            <column-instance column='[Fixed Wing Multi-Engine]' derivation='Sum' forecast-column-base='[sum:Fixed Wing Multi-Engine:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Fixed Wing Multi-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Wing Single-Engine]' derivation='Sum' forecast-column-base='[sum:Fixed Wing Single-Engine:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Fixed Wing Single-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotorcraft]' derivation='Sum' forecast-column-base='[sum:Rotorcraft:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Rotorcraft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Wing Multi-Engine]' derivation='Sum' name='[sum:Fixed Wing Multi-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Wing Single-Engine]' derivation='Sum' name='[sum:Fixed Wing Single-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotorcraft]' derivation='Sum' name='[sum:Rotorcraft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cvsfrf04wzy0b17r62l50owo1ex].[fVal:sum:Fixed Wing Multi-Engine:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cvsfrf04wzy0b17r62l50owo1ex].[fVal:sum:Fixed Wing Multi-Engine:qk]' />
              <color column='[federated.0cvsfrf04wzy0b17r62l50owo1ex].[fVal:sum:Fixed Wing Multi-Engine:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cvsfrf04wzy0b17r62l50owo1ex].[fVal:sum:Fixed Wing Single-Engine:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cvsfrf04wzy0b17r62l50owo1ex].[fVal:sum:Fixed Wing Single-Engine:qk]' />
              <color column='[federated.0cvsfrf04wzy0b17r62l50owo1ex].[fVal:sum:Fixed Wing Single-Engine:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cvsfrf04wzy0b17r62l50owo1ex].[fVal:sum:Rotorcraft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cvsfrf04wzy0b17r62l50owo1ex].[fVal:sum:Rotorcraft:qk]' />
              <color column='[federated.0cvsfrf04wzy0b17r62l50owo1ex].[fVal:sum:Rotorcraft:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cvsfrf04wzy0b17r62l50owo1ex].[fVal:sum:Fixed Wing Multi-Engine:qk] + ([federated.0cvsfrf04wzy0b17r62l50owo1ex].[fVal:sum:Fixed Wing Single-Engine:qk] + [federated.0cvsfrf04wzy0b17r62l50owo1ex].[fVal:sum:Rotorcraft:qk]))</rows>
        <cols>[federated.0cvsfrf04wzy0b17r62l50owo1ex].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Day-Trunc' range-size='2' range-type='next' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='ES (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='16'>Using Exponential Smoothing with Multiplicative Seasonal Effects to Forecast Daily Firefighting Operations, </run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='16'>by Aircraft Type, on January 11th &amp; 12th</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Time-Series Jan 11th, 2023 (Time-Series Jan 11th, 2023)' name='federated.0cvsfrf04wzy0b17r62l50owo1ex' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Days Before Date' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='1' max='30' min='1' />
            </column>
            <column caption='Days After Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cvsfrf04wzy0b17r62l50owo1ex'>
            <column caption='MA for FW-MEs' datatype='real' name='[Calculation_1220475522452180992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Fixed Wing Multi-Engine]), -[Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MA for FW-SE' datatype='real' name='[Calculation_1220475522452389889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Fixed Wing Single-Engine]), -[Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MA for Rotorcraft' datatype='real' name='[Calculation_1220475522452529154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Rotorcraft]), -[Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fixed Wing Multi-Engine]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fixed Wing Single-Engine]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rotorcraft]' role='measure' type='quantitative' />
            <column-instance column='[Fixed Wing Multi-Engine]' derivation='Sum' forecast-column-base='[sum:Fixed Wing Multi-Engine:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Fixed Wing Multi-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Wing Single-Engine]' derivation='Sum' forecast-column-base='[sum:Fixed Wing Single-Engine:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Fixed Wing Single-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotorcraft]' derivation='Sum' forecast-column-base='[sum:Rotorcraft:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Rotorcraft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Wing Multi-Engine]' derivation='Sum' name='[sum:Fixed Wing Multi-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Wing Single-Engine]' derivation='Sum' name='[sum:Fixed Wing Single-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotorcraft]' derivation='Sum' name='[sum:Rotorcraft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1220475522452180992]' derivation='User' name='[usr:Calculation_1220475522452180992:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1220475522452389889]' derivation='User' name='[usr:Calculation_1220475522452389889:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1220475522452529154]' derivation='User' name='[usr:Calculation_1220475522452529154:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cvsfrf04wzy0b17r62l50owo1ex].[fVal:sum:Fixed Wing Multi-Engine:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cvsfrf04wzy0b17r62l50owo1ex].[fVal:sum:Fixed Wing Multi-Engine:qk]' />
              <color column='[federated.0cvsfrf04wzy0b17r62l50owo1ex].[fVal:sum:Fixed Wing Multi-Engine:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cvsfrf04wzy0b17r62l50owo1ex].[fVal:sum:Fixed Wing Single-Engine:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cvsfrf04wzy0b17r62l50owo1ex].[fVal:sum:Fixed Wing Single-Engine:qk]' />
              <color column='[federated.0cvsfrf04wzy0b17r62l50owo1ex].[fVal:sum:Fixed Wing Single-Engine:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cvsfrf04wzy0b17r62l50owo1ex].[fVal:sum:Rotorcraft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cvsfrf04wzy0b17r62l50owo1ex].[fVal:sum:Rotorcraft:qk]' />
              <color column='[federated.0cvsfrf04wzy0b17r62l50owo1ex].[fVal:sum:Rotorcraft:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cvsfrf04wzy0b17r62l50owo1ex].[usr:Calculation_1220475522452180992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cvsfrf04wzy0b17r62l50owo1ex].[usr:Calculation_1220475522452389889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cvsfrf04wzy0b17r62l50owo1ex].[usr:Calculation_1220475522452529154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0cvsfrf04wzy0b17r62l50owo1ex].[fVal:sum:Fixed Wing Multi-Engine:qk] + ([federated.0cvsfrf04wzy0b17r62l50owo1ex].[usr:Calculation_1220475522452180992:qk] + ([federated.0cvsfrf04wzy0b17r62l50owo1ex].[fVal:sum:Fixed Wing Single-Engine:qk] + ([federated.0cvsfrf04wzy0b17r62l50owo1ex].[usr:Calculation_1220475522452389889:qk] + ([federated.0cvsfrf04wzy0b17r62l50owo1ex].[fVal:sum:Rotorcraft:qk] + [federated.0cvsfrf04wzy0b17r62l50owo1ex].[usr:Calculation_1220475522452529154:qk])))))</rows>
        <cols>[federated.0cvsfrf04wzy0b17r62l50owo1ex].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Day-Trunc' range-size='2' range-type='next' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='MA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='18'>Using the Linear Trendline of a Moving Average with a User Adjustable Calculation Window to Forecast the Daily Firefighting Operations on January 11th &amp; 12th</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Time-Series Jan 11th, 2023 (Time-Series Jan 11th, 2023)' name='federated.0cvsfrf04wzy0b17r62l50owo1ex' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Days Before Date' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='1' max='30' min='1' />
            </column>
            <column caption='Days After Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cvsfrf04wzy0b17r62l50owo1ex'>
            <column caption='MA for FW-MEs' datatype='real' name='[Calculation_1220475522452180992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Fixed Wing Multi-Engine]), -[Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MA for FW-SE' datatype='real' name='[Calculation_1220475522452389889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Fixed Wing Single-Engine]), -[Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MA for Rotorcraft' datatype='real' name='[Calculation_1220475522452529154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Rotorcraft]), -[Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fixed Wing Multi-Engine]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fixed Wing Single-Engine]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rotorcraft]' role='measure' type='quantitative' />
            <column-instance column='[Fixed Wing Multi-Engine]' derivation='Sum' name='[sum:Fixed Wing Multi-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1220475522452180992]' derivation='User' name='[usr:Calculation_1220475522452180992:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1220475522452389889]' derivation='User' name='[usr:Calculation_1220475522452389889:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1220475522452529154]' derivation='User' name='[usr:Calculation_1220475522452529154:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cvsfrf04wzy0b17r62l50owo1ex].[usr:Calculation_1220475522452180992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cvsfrf04wzy0b17r62l50owo1ex].[sum:Fixed Wing Multi-Engine:qk]' />
              <text column='[federated.0cvsfrf04wzy0b17r62l50owo1ex].[usr:Calculation_1220475522452180992:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cvsfrf04wzy0b17r62l50owo1ex].[usr:Calculation_1220475522452389889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cvsfrf04wzy0b17r62l50owo1ex].[usr:Calculation_1220475522452389889:qk]' />
              <text column='[federated.0cvsfrf04wzy0b17r62l50owo1ex].[usr:Calculation_1220475522452389889:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cvsfrf04wzy0b17r62l50owo1ex].[usr:Calculation_1220475522452529154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cvsfrf04wzy0b17r62l50owo1ex].[usr:Calculation_1220475522452529154:qk]' />
              <text column='[federated.0cvsfrf04wzy0b17r62l50owo1ex].[usr:Calculation_1220475522452529154:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0cvsfrf04wzy0b17r62l50owo1ex].[usr:Calculation_1220475522452180992:qk] + ([federated.0cvsfrf04wzy0b17r62l50owo1ex].[usr:Calculation_1220475522452389889:qk] + [federated.0cvsfrf04wzy0b17r62l50owo1ex].[usr:Calculation_1220475522452529154:qk]))</rows>
        <cols>[federated.0cvsfrf04wzy0b17r62l50owo1ex].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='555' maxwidth='1200' minheight='555' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Days Before Date' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='1' max='30' min='1' />
        </column>
        <column caption='Days After Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97118' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1441'>
            <zone h='97118' id='5' type-v2='layout-basic' w='89249' x='667' y='1441'>
              <zone h='97118' id='3' name='MA' w='89249' x='667' y='1441'>
              </zone>
            </zone>
            <zone fixed-size='113' h='97118' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9417' x='89916' y='1441'>
              <zone h='13513' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9417' x='89916' y='1441'>
              </zone>
              <zone h='13513' id='12' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9417' x='89916' y='14954'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='ES (2)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='ES (2)' pane-specification-id='1' param='[federated.0cvsfrf04wzy0b17r62l50owo1ex].[fVal:sum:Fixed Wing Multi-Engine:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='ES (2)' pane-specification-id='3' param='[federated.0cvsfrf04wzy0b17r62l50owo1ex].[fVal:sum:Rotorcraft:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='8125' id='10' name='ES (2)' pane-specification-id='2' param='[federated.0cvsfrf04wzy0b17r62l50owo1ex].[fVal:sum:Fixed Wing Single-Engine:qk]' type-v2='color' w='16000' x='83200' y='17250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ES Dashboard'>
      <size maxheight='555' maxwidth='1200' minheight='555' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97118' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1441'>
            <zone h='97118' id='5' type-v2='layout-basic' w='98666' x='667' y='1441'>
              <zone h='97118' id='3' name='ES' w='98666' x='667' y='1441'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
