<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Days Before Date' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range granularity='1' max='30' min='1' />
      </column>
      <column caption='Days After Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='daily flights until Sep 7th (Time-Series Sep 8th)' inline='true' name='federated.03rnt1o074bmtf18c8m9711qwonq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Time-Series Sep 8th' name='excel-direct.1ewtw2r03hc5og11h711l0shxa28'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Spencer/OneDrive - George Mason University - O365 Production/DAEN 690 - Capstone Project/Recreating local Tableau dashboard/datasets/Time-Series datasets/Time-Series Sep 8th.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ewtw2r03hc5og11h711l0shxa28' name='daily flights until Sep 7th' table='[&apos;daily flights until Sep 7th$&apos;]' type='table'>
          <columns gridOrigin='A1:D107:no:A1:D107:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Fixed Wing Multi-Engine' ordinal='1' />
            <column datatype='real' name='Fixed Wing Single-Engine' ordinal='2' />
            <column datatype='real' name='Rotorcraft' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[daily flights until Sep 7th]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed Wing Multi-Engine]</local-name>
            <parent-name>[daily flights until Sep 7th]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed Wing Single-Engine]</local-name>
            <parent-name>[daily flights until Sep 7th]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotorcraft]</local-name>
            <parent-name>[daily flights until Sep 7th]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MA for FW-ME' datatype='real' name='[Calculation_1385419856923521024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Fixed Wing Multi-Engine]), -[Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MA for FW-SE' datatype='real' name='[Calculation_1385419856923668481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Fixed Wing Single-Engine]), -[Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MA for Rotorcraft' datatype='real' name='[Calculation_1385419856924217346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Rotorcraft]), -[Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='daily flights until Sep 7th' datatype='table' name='[__tableau_internal_object_id__].[daily flights until Sep 7th_7FA380F7AC564D2C93D77D3148EFF868]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Days Before Date' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='1' max='30' min='1' />
        </column>
        <column caption='Days After Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='17'>Forecasting Flights Per Day on September 7th &amp; 8th of 2022, Broken Down by Aircraft Type, </run>
            <run>Æ&#10;</run>
            <run fontsize='17'>Using Exponential Smoothing with Multiplicative Seasonal Effects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily flights until Sep 7th (Time-Series Sep 8th)' name='federated.03rnt1o074bmtf18c8m9711qwonq' />
          </datasources>
          <datasource-dependencies datasource='federated.03rnt1o074bmtf18c8m9711qwonq'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Fixed Wing Multi-Engine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fixed Wing Single-Engine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rotorcraft]' role='measure' type='quantitative' />
            <column-instance column='[Fixed Wing Multi-Engine]' derivation='Sum' forecast-column-base='[sum:Fixed Wing Multi-Engine:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Fixed Wing Multi-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Wing Single-Engine]' derivation='Sum' forecast-column-base='[sum:Fixed Wing Single-Engine:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Fixed Wing Single-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotorcraft]' derivation='Sum' forecast-column-base='[sum:Rotorcraft:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Rotorcraft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Wing Multi-Engine]' derivation='Sum' name='[sum:Fixed Wing Multi-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Wing Single-Engine]' derivation='Sum' name='[sum:Fixed Wing Single-Engine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotorcraft]' derivation='Sum' name='[sum:Rotorcraft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03rnt1o074bmtf18c8m9711qwonq].[fVal:sum:Fixed Wing Multi-Engine:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rnt1o074bmtf18c8m9711qwonq].[fVal:sum:Fixed Wing Multi-Engine:qk]' />
              <text column='[federated.03rnt1o074bmtf18c8m9711qwonq].[fVal:sum:Fixed Wing Multi-Engine:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03rnt1o074bmtf18c8m9711qwonq].[fVal:sum:Fixed Wing Single-Engine:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rnt1o074bmtf18c8m9711qwonq].[fVal:sum:Fixed Wing Single-Engine:qk]' />
              <text column='[federated.03rnt1o074bmtf18c8m9711qwonq].[fVal:sum:Fixed Wing Single-Engine:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03rnt1o074bmtf18c8m9711qwonq].[fVal:sum:Rotorcraft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rnt1o074bmtf18c8m9711qwonq].[fVal:sum:Rotorcraft:qk]' />
              <text column='[federated.03rnt1o074bmtf18c8m9711qwonq].[fVal:sum:Rotorcraft:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03rnt1o074bmtf18c8m9711qwonq].[fVal:sum:Fixed Wing Multi-Engine:qk] + ([federated.03rnt1o074bmtf18c8m9711qwonq].[fVal:sum:Fixed Wing Single-Engine:qk] + [federated.03rnt1o074bmtf18c8m9711qwonq].[fVal:sum:Rotorcraft:qk]))</rows>
        <cols>[federated.03rnt1o074bmtf18c8m9711qwonq].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Day-Trunc' range-size='2' range-type='next' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='MA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Adjustable Moving Average of Daily Aerial Firefighting Operations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily flights until Sep 7th (Time-Series Sep 8th)' name='federated.03rnt1o074bmtf18c8m9711qwonq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Days Before Date' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='1' max='30' min='1' />
            </column>
            <column caption='Days After Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03rnt1o074bmtf18c8m9711qwonq'>
            <column caption='MA for FW-ME' datatype='real' name='[Calculation_1385419856923521024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Fixed Wing Multi-Engine]), -[Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MA for FW-SE' datatype='real' name='[Calculation_1385419856923668481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Fixed Wing Single-Engine]), -[Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MA for Rotorcraft' datatype='real' name='[Calculation_1385419856924217346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Rotorcraft]), -[Parameters].[Parameter 1], [Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Fixed Wing Multi-Engine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fixed Wing Single-Engine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rotorcraft]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385419856923521024]' derivation='User' name='[usr:Calculation_1385419856923521024:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1385419856923668481]' derivation='User' name='[usr:Calculation_1385419856923668481:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1385419856924217346]' derivation='User' name='[usr:Calculation_1385419856924217346:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03rnt1o074bmtf18c8m9711qwonq].[usr:Calculation_1385419856923668481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rnt1o074bmtf18c8m9711qwonq].[usr:Calculation_1385419856923668481:qk]' />
              <text column='[federated.03rnt1o074bmtf18c8m9711qwonq].[usr:Calculation_1385419856923668481:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03rnt1o074bmtf18c8m9711qwonq].[usr:Calculation_1385419856924217346:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rnt1o074bmtf18c8m9711qwonq].[usr:Calculation_1385419856924217346:qk]' />
              <text column='[federated.03rnt1o074bmtf18c8m9711qwonq].[usr:Calculation_1385419856924217346:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03rnt1o074bmtf18c8m9711qwonq].[usr:Calculation_1385419856923521024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rnt1o074bmtf18c8m9711qwonq].[usr:Calculation_1385419856923521024:qk]' />
              <text column='[federated.03rnt1o074bmtf18c8m9711qwonq].[usr:Calculation_1385419856923521024:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.03rnt1o074bmtf18c8m9711qwonq].[usr:Calculation_1385419856923521024:qk] + ([federated.03rnt1o074bmtf18c8m9711qwonq].[usr:Calculation_1385419856923668481:qk] + [federated.03rnt1o074bmtf18c8m9711qwonq].[usr:Calculation_1385419856924217346:qk]))</rows>
        <cols>[federated.03rnt1o074bmtf18c8m9711qwonq].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Day-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='1100' maxwidth='1200' minheight='1100' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='5' is-centered='0' param='C:/Users/Spencer/OneDrive - George Mason University - O365 Production/DAEN 690 - Capstone Project/Recreating local Tableau dashboard/forecasting charts/2-day SARIMA forecasts for Sep 7-8th (1111 by 555).png' type-v2='bitmap' w='98666' x='667' y='727'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ES Dashboard'>
      <size maxheight='555' maxwidth='1200' minheight='555' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97118' id='9' name='ES' w='98666' x='667' y='1441'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ES vs MA Dashboard'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Days Before Date' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='1' max='30' min='1' />
        </column>
        <column caption='Days After Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='88616' x='615' y='889'>
              <zone h='49111' id='3' name='ES' w='88616' x='615' y='889'>
              </zone>
              <zone h='49111' id='11' name='MA' w='88616' x='615' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='132' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10154' x='89231' y='889'>
              <zone h='8333' id='14' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10154' x='89231' y='889'>
              </zone>
              <zone h='8333' id='15' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10154' x='89231' y='9222'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MA Dashboard'>
      <size maxheight='550' maxwidth='1200' minheight='550' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Days Before Date' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='1' max='30' min='1' />
        </column>
        <column caption='Days After Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1455'>
            <zone h='97090' id='5' type-v2='layout-basic' w='89499' x='667' y='1455'>
              <zone h='97090' id='3' name='MA' w='89499' x='667' y='1455'>
              </zone>
            </zone>
            <zone fixed-size='110' h='97090' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9167' x='90166' y='1455'>
              <zone fixed-size='89' h='17637' id='11' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9167' x='90166' y='1455'>
              </zone>
              <zone fixed-size='80' h='16000' id='12' is-fixed='true' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9167' x='90166' y='19092'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SARIMA Dashboard'>
      <size maxheight='555' maxwidth='1200' minheight='555' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97118' id='17' is-centered='0' param='C:/Users/Spencer/OneDrive - George Mason University - O365 Production/DAEN 690 - Capstone Project/Recreating local Tableau dashboard/forecasting charts/2-day SARIMA forecasts for Sep 7-8th (1111 by 555).png' type-v2='bitmap' w='98666' x='667' y='1441'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
